; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Bersirc"
!define PRODUCT_VERSION "2.2.14"
!define PRODUCT_PUBLISHER "Bersirc"
!define PRODUCT_WEB_SITE "http://www.bersirc.org/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\bersirc.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor /SOLID lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Override 'I agree' text
; Note: they have to be defined before the license page creation
!define MUI_LICENSEPAGE_TEXT_BOTTOM "$(^ClickNext)"
!define MUI_LICENSEPAGE_BUTTON "$(^NextBtn)"
; License page
!insertmacro MUI_PAGE_LICENSE "c:\dev\claro\LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bersirc.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "German"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "bersirc-win32-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Bersirc 2.2"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\dev\bersirc\bersirc.exe"
  CreateDirectory "$SMPROGRAMS\Bersirc"
  CreateShortCut "$SMPROGRAMS\Bersirc\Bersirc.lnk" "$INSTDIR\bersirc.exe"
  CreateShortCut "$DESKTOP\Bersirc.lnk" "$INSTDIR\bersirc.exe"
  File "C:\dev\bersirc\libclarogt.dll"
  SetOutPath "$INSTDIR\icons"
  File "C:\dev\bersirc\icons\bersirc.xpm"
  File "C:\dev\bersirc\icons\16-bers.ico"
  File "C:\dev\bersirc\icons\32-bers.ico"
  SetOutPath "$INSTDIR\plugins"
  File "C:\dev\bersirc\plugins\empty.txt"
  SetOutPath "$INSTDIR\downloads"
  File "C:\dev\bersirc\downloads\empty.txt"
  SetOutPath "$INSTDIR\scripts"
  File "C:\dev\bersirc\scripts\empty.txt"
  SetOutPath "$INSTDIR\themes"
  File "C:\dev\bersirc\themes\*.bmp"
  SetOutPath "$INSTDIR\themes\default"
  SetOutPath "$INSTDIR\themes\default\icons"
  File "C:\dev\bersirc\themes\default\icons\*.xpm"
  SetOutPath "$INSTDIR\xml"
  File "C:\dev\bersirc\xml\*.xml"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Bersirc\Visit Bersirc.org.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Bersirc\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bersirc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bersirc.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\libclarogt.dll"
  Delete "$INSTDIR\bersirc.exe"

  Delete "$SMPROGRAMS\Bersirc\Uninstall.lnk"
  Delete "$SMPROGRAMS\Bersirc\Website.lnk"
  Delete "$DESKTOP\Bersirc.lnk"
  Delete "$SMPROGRAMS\Bersirc\Bersirc.lnk"
  Delete "$SMPROGRAMS\Bersirc\Visit Bersirc.org.lnk"

  RMDir "$SMPROGRAMS\Bersirc"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd