CLARODIR=../claro

CFLAGS=-I$(CLARODIR)/include -Wall -DENV_CARBON
OBJECTS=src/berscore.o \
src/dccwin.o \
src/dcc.o \
src/urlwin.o \
src/aboutwin.o \
src/btextview.o \
src/net/socket.o \
src/irc.o \
src/irc_cmd.o \
src/irc_msg.o \
src/xml/xml.o \
src/configdir.o \
src/lang.o \
src/profile.o \
src/netbrowser.o \
src/connectwin.o \
src/taskbar.o \
src/plugins.o \
src/options.o \
src/options/opt_general.o \
src/options/opt_connections.o \
src/options/opt_irc_servers.o \
src/options/opt_firewall_ip.o \
src/options/opt_visual.o \
src/options/opt_assorted.o \
src/options/opt_taskbar.o \
src/options/opt_nicklist.o \
src/options/opt_fonts.o \
src/options/opt_colour.o \
src/options/opt_text.o \
src/options/opt_misc.o \
src/options/opt_time.o \
src/options/opt_highlight.o

LDFLAGS=-L. -lclarogt

CFLAGS+=-g

all: bersirc

bersirc: $(OBJECTS)
	cp $(CLARODIR)/libclarogt.so.1.0.1.dylib .
	rm -rf libclarogt.dylib
	cp libclarogt.so.1.0.1.dylib libclarogt.dylib
	gcc $(OBJECTS) $(LDFLAGS) -o bersirc
	sh ../claro/scripts/createMacBundle.sh Bersirc bersirc
	cp icons/Bersirc.icns Bersirc.app/Contents/Resources/
	cp -R themes icons plugins xml scripts Bersirc.app/Contents/MacOS
	./Bersirc.app/Contents/MacOS/Bersirc
	rm bersirc

#src/resources.o: bersirc.rc
#	windres -o src/resources.o bersirc.rc

clean:
	rm -rf src/*.o
	rm -rf src/net/*.o
	rm -rf src/xml/*.o
