CLARODIR=C:\dev\claro-test

CC=gcc
CFLAGS=-I$(CLARODIR)/src -Wall -DNO_CAIRO -DENV_WIN32
OBJECTS=src/resources.o \
src/core.o \
src/ircview.o \
src/irc.o \
src/commands.o \
src/messages.o \
src/favorites.o \
src/menus.o \
src/server.o \
src/chat.o \
src/connection.o \
src/windows.o \
src/configdir.o \
src/lang.o \
src/taskbar.o \
src/plugins.o \
src/aboutwin.o \
src/profile.o \
src/netbrowser.o \
src/connectwin.o \
src/dcc.o \
src/dccwin.o \
src/urlwin.o \
src/joinwin.o \
src/autowin.o \
src/net/socket.o \
src/xml/xml.o \
src/options.o \
src/options/opt_general.o \
src/options/opt_connections.o \
src/options/opt_irc_servers.o \
src/options/opt_firewall_ip.o \
src/options/opt_visual.o \
src/options/opt_assorted.o \
src/options/opt_taskbar.o \
src/options/opt_nicklist.o \
src/options/opt_fonts.o \
src/options/opt_colour.o \
src/options/opt_text.o \
src/options/opt_highlight.o \
src/options/opt_misc.o \
src/options/opt_time.o \

LDFLAGS=-L$(CLARODIR)/build -lclaro-base -lclaro-graphics -lwsock32 -mwindows -lshfolder -lm
# For debugging, enable console and debug symbols
LDFLAGS+= -mconsole
CFLAGS+= -g

all: bersirc

bersirc: $(OBJECTS) $(CLARODIR)/build/claro-base.dll $(CLARODIR)/build/claro-graphics.dll
	copy $(CLARODIR)\build\claro-base.dll .
	copy $(CLARODIR)\build\claro-graphics.dll .
	$(CC) -Wl,-export-all-symbols,--out-implib,libbersirc.a -mno-cygwin $(OBJECTS) $(LDFLAGS) -o bersirc

src/resources.o: bersirc.rc
	windres -o src/resources.o bersirc.rc

clean:
	rm src/*.o
	rm src/net/*.o
	rm src/xml/*.o
	rm src/options/*.o
